<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="directory.css">
	</head>
	<body>
		<div class="directory">
			/
			<ul>
				<li>bin</li>
				<li>boot</li>
				<li>dev</li>
				<li>etc
					<ul>
						<li>opt</li>
						<li>X11</li>
						<li>sgml</li>
						<li>xml</li>
					</ul>
				</li>
				<li>home</li>
				<li>lib</li>
				<li>lib64</li>
				<li>media</li>
				<li>mnt</li>
				<li>opt</li>
				<li>proc</li>
				<li>root</li>
				<li>run</li>
				<li>sbin</li>
				<li>srv</li>
				<li>sys</li>
				<li>tmp</li>
				<li>usr
					<ul>
						<li>bin</li>
						<li>include</li>
						<li>lib</li>
						<li>local
							<ul>
								<li>bin</li>
								<li>etc</li>
								<li>games</li>
								<li>include</li>
								<li>lib</li>
								<li>man</li>
								<li>sbin</li>
								<li>share</li>
								<li>src</li>
							</ul>
						</li>
						<li>sbin</li>
						<li>share</li>
						<li>src</li>
					</ul>
				</li>
				<li>var
					<ul>
						<li>cache</li>
						<li>lib</li>
						<li>local</li>
						<li>lock</li>
						<li>log</li>
						<li>mail</li>
						<li>opt</li>
						<li>run</li>
						<li>spool</li>
						<li>tmp</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>